@footer-height: 85px;

html, body {
  height: 100%;
  main {
    min-height: 100%;
    height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
    margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
  }
}



footer, .push {
  height: @footer-height; /* .push must be the same height as .footer */
}
























































