# ELibrary_SPP

./: README.md  start_db_server.bat
AngularYeti/: .yo-rc.json  bower.json  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
AngularYeti/e2e/: main.po.js  main.spec.js
AngularYeti/gulp/: build.js  conf.js  e2e-tests.js  inject.js  scripts.js  server.js  styles.js  watch.js
AngularYeti/src/: index.html
AngularYeti/src/app/: index.config.js  index.less  index.module.js  index.route.js  index.run.js
AngularYeti/src/libs/: ospry.js
ELibrary/web/: index.jsp
SpringYeti/: pom.xml
SpringYeti/mongo/: base.js
SpringYeti/src/main/java/com/antonchernov/yetilibrary/: YetiLibraryApplication.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/configuration/: ApplicationSecurity.java  SecurityConfiguration.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/configuration/cors/: CORSFilter.java  CorsConfig.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/configuration/csrf/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/configuration/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/rest/controller/: BookController.java  OpenWebServices.java  SecureWebServices.java  UserController.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/rest/model/: Account.java  Book.java  Greetings.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/rest/repository/: AccountRepository.java  BookRepository.java
SpringYeti/src/main/java/com/antonchernov/yetilibrary/rest/service/: MongoAuthService.java
SpringYeti/src/main/resources/: application.properties
mysql_server/: my.ini
mysql_server/data/: Victor.err  auto.cnf  ib_buffer_pool
mysql_server/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.frm  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.frm  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql_server/data/performance_schema/: replication_applier_status_by_coordinator.frm  replication_applier_status_by_worker.frm  replication_connection_status.frm
mysql_server/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  latest_file_io.frm  (+91 more)
mysql_server/docs/: INFO_BIN
spp_project/: spp_project.EAP  spp_project.ldb
sql/: data1.sql  v1.sql
src/: Servlet.java
web/: index.jsp
(+55 files in other folders)
