.file-upload {
  position: relative;
  overflow: hidden;
  margin: 10px;
  cursor: pointer;
  input.file-input  {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}


